<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>
        Contact us
    </center>
    <hr>  
    <form>

        <p>
            <input  type="text" name="nickname" placeholder="ชื่อผู้ติดต่อ">
        </p>
        <p>
            <input  type="email" name="email" placeholder="Email">
        </p>
        <p>
            <textarea cols="100" rows="10" name="ข้อความ">

            </textarea>
        </p>
        <p>
            <input  type="submit" name="" placeholder="กรุณาใส่ชื่อ">
        </p>

    </form>
    <script type="text/javascript">
    var hello = "Hello ,World";
        console.log(hello);
    </script>
        
    <script>
        var myname = "My name is Eakkasit";
        console.log(myname);
    </script> 

</body>
</html>

