<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10; 
        var b = 2;
         var c = 10 ? 20 : true ;
        console.log("result c : " +c);
        for (var a = 0;a<5;a++){
	        console.log(a);
        }  

if (5 > 2 ) {
	console.log('มากกว่าจริง');
}else{
	console.log('ไม่จริง');
} 
while ( b < 5) {
	console.log(b);
    b += 1;
}

var b = 0
do {
    console.log("ค่า b : "+b);
    b ++;
    
}while(b<5);

var z = ["A","B","C","D","E","F"];
var zz = {"name":"Lhong","position":"engineer","location":"TH"}
for (var index in z ){
    console.log("read:",z[index]);
}
for  (var index in zz ){
    console.log("read:",zz[index]);
}




    </script>

</body>
</html>